name: autocontent
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py37_0
  - appnope=0.1.0=py37_0
  - asn1crypto=0.24.0=py37_0
  - astroid=2.2.5=py37_0
  - attrs=19.1.0=py37_1
  - babel=2.6.0=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py37_0
  - cffi=1.12.3=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1
  - cloudpickle=1.0.0=py_0
  - cryptography=2.6.1=py37ha12b0ac_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=h90a0687_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - docutils=0.14=py37_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=h0a44026_0
  - freetype=2.9.1=hb4e5f40_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.56.2=hd9629dc_0
  - icu=58.2=h4b95b61_1
  - idna=2.8=py37_0
  - imagesize=1.1.0=py37_0
  - intel-openmp=2019.3=199
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.5.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - isort=4.3.19=py37_0
  - jedi=0.13.3=py37_0
  - jinja2=2.10.1=py37_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.0.1=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.4=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - keyring=18.0.0=py37_0
  - kiwisolver=1.1.0=py37h0a44026_0
  - lazy-object-proxy=1.4.1=py37h1de35cc_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.0.3=py37h54f8f79_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.3=199
  - mkl_fft=1.0.12=py37h5e564d8_0
  - mkl_random=1.0.2=py37h27c97d8_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=h0a44026_1
  - notebook=5.7.8=py37_0
  - numpy=1.16.3=py37hacdab7b_0
  - numpy-base=1.16.3=py37h6575580_0
  - numpydoc=0.9.1=py_0
  - openssl=1.1.1c=h1de35cc_1
  - packaging=19.0=py37_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.4.0=py_0
  - pcre=8.43=h0a44026_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.1.1=py37_0
  - prometheus_client=0.6.0=py37_0
  - prompt_toolkit=2.0.9=py37_0
  - psutil=5.6.2=py37h1de35cc_0
  - ptyprocess=0.6.0=py37_0
  - pycodestyle=2.5.0=py37_0
  - pycparser=2.19=py37_0
  - pyflakes=2.1.1=py37_0
  - pygments=2.4.0=py_0
  - pylint=2.3.1=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.14.11=py37h1de35cc_0
  - pysocks=1.7.0=py37_0
  - python=3.7.3=h359304d_0
  - python-dateutil=2.8.0=py37_0
  - python.app=2=py37_9
  - pytz=2019.1=py_0
  - pywavelets=1.0.3=py37h1d22016_1
  - pyzmq=18.0.0=py37h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtawesome=0.5.7=py37_1
  - qtconsole=4.4.4=py_0
  - qtpy=1.7.1=py_0
  - readline=7.0=h1de35cc_5
  - requests=2.21.0=py37_0
  - rope=0.14.0=py_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.12.0=py37_0
  - snowballstemmer=1.2.1=py37_0
  - sphinx=2.0.1=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - spyder=3.3.4=py37_0
  - spyder-kernels=0.4.4=py37_0
  - sqlite=3.28.0=ha441bb4_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.2=py37h1de35cc_0
  - traitlets=4.3.2=py37_0
  - urllib3=1.24.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.4=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - wrapt=1.11.1=py37h1de35cc_0
  - wurlitzer=1.0.2=py37_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.7.1
    - astor==0.7.1
    - audioread==2.1.8
    - dlib==19.17.0
    - et-xmlfile==1.0.1
    - gast==0.2.2
    - grpcio==1.20.1
    - h5py==2.9.0
    - imageio==2.5.0
    - imageio-ffmpeg==0.3.0
    - imutils==0.5.2
    - jdcal==1.4.1
    - joblib==0.13.2
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - librosa==0.7.0
    - llvmlite==0.29.0
    - markdown==3.1
    - mock==3.0.5
    - moviepy==1.0.0
    - numba==0.44.1
    - opencv-python==4.1.0.25
    - openpyxl==2.6.2
    - pandas==0.24.2
    - pillow==6.0.0
    - proglog==0.1.9
    - protobuf==3.7.1
    - pydub==0.23.1
    - pyyaml==5.1
    - resampy==0.2.1
    - scikit-learn==0.21.1
    - scipy==1.2.1
    - sklearn==0.0
    - soundfile==0.10.2
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - tqdm==4.32.1
    - werkzeug==0.15.4
    - xlrd==1.2.0
    - xlsxwriter==1.1.8
prefix: /anaconda3/envs/autocontent

